# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Option configuration
set -g status-left '#{prefix_highlight}'
set -g status-right '%a %Y-%m-%d %I:%M %p '
# set -g status-style bg="#802392",fg="#FFFFFF"
set -g status-style bg=colour53,fg=white
setw -g mode-keys vi
# bind -n C-k clear-history
bind -n C-l send-keys C-l \; clear-history

# Change uninstall key
set -g @tpm-clean 'u'

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancelset-option -sa terminal-features ',xterm-256color:RGB'

# spawn new panes in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# swap panes on prefix + Alt + num
# (GOLDEN RATIO EDITING BABYYYY)
bind-key -T prefix M-0 swap-pane -t.0
bind-key -T prefix M-1 swap-pane -t.1
bind-key -T prefix M-2 swap-pane -t.2
bind-key -T prefix M-3 swap-pane -t.3
bind-key -T prefix M-4 swap-pane -t.4
bind-key -T prefix M-5 swap-pane -t.5
bind-key -T prefix M-6 swap-pane -t.6
bind-key -T prefix M-7 swap-pane -t.7
bind-key -T prefix M-8 swap-pane -t.8
bind-key -T prefix M-9 swap-pane -t.9

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
